server {
    listen 80;
    server_name www.autumn-data.com autumn-data.com;
    location / {
        proxy_pass http://www.autumn-data.com.s3-website-ap-southeast-2.amazonaws.com;
    }
    location ~* .*bicol {
        auth_basic "Bicol model access";
        auth_basic_user_file /etc/nginx/bicol.passwords; 
        proxy_pass http://www.autumn-data.com.s3-website-ap-southeast-2.amazonaws.com;
    }

    location ~* (.*barwon-south-west)|(.*gippsland)|(.*grampians)|(.*hume)|(.*loddon-mallee)|(.*north-metro)|(.*south-east-metro)|(.*south-metro)|(.*west-metro) {
        auth_basic "Victorian region model access";
        auth_basic_user_file /etc/nginx/victoria.passwords;
        proxy_pass http://www.autumn-data.com.s3-website-ap-southeast-2.amazonaws.com;
    }
}

# Any other requests get a 404 Not Found page
server {
    listen 80 default_server;
    return 404;
}
